<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

	<style type="text/css">
		
    #intro_vid {
  position: fixed;
  right: 0;
  bottom: 0;
  max-width: 100%;
  min-height: 100%;
}
body{
	background-color: black;
  overflow-y: scroll;
   overflow-x: hidden;
   height: 100vw;
}
/* Add some content at the bottom of the video/page */
.content {
  position: absolute;
  top: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

@font-face {
  font-family: myFirstFont;
  src: url(avara.woff);
}

div {
  font-family: myFirstFont;
}
h1{ 
  width: 20vw;
	font-style: italic;
	font-size: 78px;
}
.content2 {
  font-family: myFirstFont;
  width: 40vw;
  font-size: 22px;
    line-height: 1.3;
  position: absolute;
  top: 17vw;
  left: 45vw;
  color: #f1f1f1;
  width: 40vw;
  padding: 20px;
}
.videos{
  font-family: myFirstFont;
  width: 40vw;
  font-size: 22px;
  color: #f1f1f1;
  top: 55vw;
  left: 2vw;
  width: 40vw;
  position: absolute;
}
.triggerwarning {
  font-family: myFirstFont;
  position: fixed;
  left: 75vw;
  top: 5vw;
  padding-left: 1vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  color: black;
  background: #f1f1f1;
  width: 16.5vw;
    line-height: 1.3;
    font-size: 18px;
}
.x{
  font-family: myFirstFont;
  color: black;
  z-index: 1;
  position: fixed;
  top: 5.7vw;
  left: 91vw;
   /* This will render the 'X' */
}

.container{
  position: relative;
  bottom: 2vw;
  left: 0vw;
}
.button {
  border: none;
  color: black;
  font-family: myFirstFont;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 3vw 0vw;
  padding-top: 0.4vw;
  padding-left: 2vw;
  padding-right: 2vw;
  cursor: pointer;
  border-radius: 50px; 
  transition-duration: 0.4s;
  border: 0.2vw solid #f1f1f1;
} 
.button:hover {
  background-color: transparent;
  color: white;
  border: 0.2vw solid #f1f1f1;
}
.button1{
  position: fixed;
  bottom: 0vw;
  left: 1vw;
}
.button2{
  position: fixed;
  bottom: 0vw;
  left: 12vw;
}
.button3{
  position: fixed;
  bottom: 0vw;
  left: 24vw;
}
a { text-decoration: none;
  color: black;
}
a:hover {
  color: white;
}
	</style>

</head>
<body>
<video autoplay muted loop id="intro_vid">
  <source src=".mp4" type="video/mp4">
</video>
<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Resounded Ruins</h1>
</div>
<div class="content2">
  <p>Welcome. Here, in this digital space, you will find an archive of memories of the NATO bombing of Yugoslavia. All of which have been woven from the experiences of my friends, family and overall kinfolk, whom I interviewed.<br> <br>
  This is one of many overlooked events in history. Yugoslavia in 1999 was riddled with detonations, warning sirens, families huddled in basement shelters. NATO announced that it will be bombing the region to fight the oppressive regime of Slobodan Milošević. Like many US-led military interventions, it was branded as a war that will bring peace and democracy to a region lacking it. Instead, it brought numerous civilian deaths and a legacy of radiation for future generations to make sense of.<br> <br>
   I was born a few weeks before the first detonations caused shockwaves half a kilometer from my home, in the suburb of Rakovica. Having been raised with stories of how the bombing transpired, I developed a deep need to encapsulate them. <br> <br>
As I grew, I become increasingly aware of a disjuncture in how the bombing is represented. In western media, there is an overwhelming portrayal of Serbian people as large-scale criminals and war profiteers: the ‘barbaric Balkan other’. While homebrewed stories consisted of sinister actions of the west, how they bombed civilians, children, hospitals: all in the name of ‘democracy’.  <br> <br>
Here you can see three perspectives of the bombing: </p>

<p>
It is important to keep in mind, that large forces dictate and form our idea of history. Collective memory itself can be weaponized to fuel, among other things, nationalism and oppression. Often in opposition to the crafted collective memory, stands the personal one. The lived experience of people who are not in a position of power that writes history into our reality. As Danilo Kish wrote about the lives of people who are not ‘noteworthy’ in ‘Encyclopedia of the Dead’, I try to archive the specters of a troubled past of people close to me.
<br> <br>
<br> <br>
</p>
</div>

<div class="videos">
  <p> Here you can see three perspectives</p>
<svg width="650" height="400">
<rect width="650" height="400" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
</svg>
<p> This video is about this and that and it is important</p>
<svg width="650" height="400">
<rect width="650" height="400" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
</svg>
<p> This video is about this and that and it is important</p>
<svg width="650" height="400">
<rect width="650" height="400" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
</svg>
<p> This video is about this and that and it is important <br><br><br><br><br></p>
</div>

<p class="triggerwarning" id="triggerwarning">
  TRIGGER WARNING <br>
  This project does include discussions of war and displacement. It includes soundscapes that vary <br>in intensity.
</p>
<p class="x" id="x"> × </p>
  </div>



<div class="container">
<button class="button button1"><a href='intro.html'>intro</a></button>
<button class="button button2"><a href='about.html'>about</a> </button>
<button class="button button3"><a href='interviews.html'>interviews</a></button>
  
</div>

<script type="text/javascript">
        document.getElementById("x").onclick = function() {
  
            document.getElementById("x").style.display = "none";
  
        }
        document.getElementById("x").onclick = function() {
  
            document.getElementById("triggerwarning").style.display = "none";
  
        }</script>

</body>
</html>