<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

	<style type="text/css">
		

body{
	background-color: black;
   overflow-y: scroll;
   overflow-x: hidden;
   height: 100vw;
}
/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  top: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

@font-face {
  font-family: myFirstFont;
  src: url(avara.woff);
}

div {
  font-family: myFirstFont;
}
h1{ width: 20vw;
	font-style: italic;
	font-size: 78px;
}
p {width: 40vw;
	font-size: 22px;
    line-height: 1.3;
}

.container{
  position: relative;
  bottom: 2vw;
  left: 0vw;
}

.container1{
  position: absolute;
  left: 40vw;
  top: 0vw;
  width: 50vw;
}

.example {
  width: 18vw;
  left: 0vw;
  top: 2vw;
  position: absolute;
  opacity: 100%;
}
.example:hover {
  opacity: 50%;
}

.maja {
  width: 22vw;
  left: 22vw;
  top: 2vw;
  position: absolute;
  opacity: 100%;
}
.maja:hover {
  opacity: 50%;
}
.uranium {
  width: 18vw;
  left: 43vw;
  top: 2vw !important;
  position: absolute;
  transform: rotate(-10deg);
  opacity: 100%;
}
.uranium:hover {
  opacity: 50%;
}
.tanja {
  width: 20vw;
  left: 33vw;
  top: 23vw;
  position: absolute;
  opacity: 100%;
}
.tanja:hover {
  opacity: 50%;
}
.uros {
  width: 28vw;
  left: 7vw;
  top: 18vw;
  position: absolute;
  opacity: 100%;
}
.uros:hover {
  opacity: 50%;
}
.danijela {
  width: 35vw;
  left: 0vw;
  top: 30vw;
  position: absolute;
  opacity: 100%;
}
.danijela:hover {
  opacity: 50%;
}
.irena {
  width: 30vw;
  left: 0vw;
  top: 40vw;
  position: absolute;
  opacity: 100%;
}
.irena:hover {
  opacity: 50%;
}

.button {
  border: none;
  color: black;
  font-family: myFirstFont;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 3vw 0vw;
  padding-top: 0.4vw;
  padding-left: 2vw;
  padding-right: 2vw;
  cursor: pointer;
  border-radius: 50px; 
  transition-duration: 0.4s;
  border: 0.2vw solid #f1f1f1;
} 
.button:hover {
  background-color: transparent;
  color: white;
  border: 0.2vw solid #f1f1f1;
}
.button1{
  position: fixed;
  bottom: 0vw;
  left: 1vw;
}
.button2{
  position: fixed;
  bottom: 0vw;
  left: 12vw;
}
.button3{
  position: fixed;
  bottom: 0vw;
  left: 24vw;
}
a { text-decoration: none;
  color: black;
}
a:hover {
  color: white;
}


	</style>

</head>
<body>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Resounded Ruins</h1>
  <p>
Through the bonding experience of sharing memories of a difficult past, we open up a conversation about the creation of collective memory and intergenerational trauma. We become our own auto-ethnographers and take hold of a past, that often has many narratives prescribed to it.

</p>
</div>
<div class="container1">
<a href="example.html"><img class="example" src="example1.png"> </a>
<a href="maja.html"><img class="maja" src="maja.png"> </a>
<a href="uranium.html"><img class="uranium" src="uranium.png"> </a>
<a href="tanja.html"><img class="tanja" src="tanja.png"> </a>
<a href="uros.html"><img class="uros" src="uros.png"> </a>
<a href="danijela.html"><img class="danijela" src="danijela.png"> </a>
<a href="irena.html"><img class="irena" src="irena.png"> </a>
</div>

<div class="container">
<button class="button button1"><a href='intro.html'>intro</a></button>
<button class="button button2"><a href='about.html'>about</a> </button>
<button class="button button3"><a href='interviews.html'>interviews</a></button>
  
</div>

</body>
</html>