<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

	<style type="text/css">
		#intro_vid {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 100%;
  min-height: 100%;
}

body{
  background-color: black;
   overflow-y: scroll;
   overflow-x: hidden;
   height: 100vw;
}
/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  top: 2vw;
  left: 1vw;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

@font-face {
  font-family: myFirstFont;
  src: url(avara.woff);
}

div {
  font-family: myFirstFont;
}

.info{
font-family: myFirstFont;
font-size: 22px;
text-align: right;
    line-height: 1.3;
  position: absolute;
  top: 7vw;
  left: 70vw;
  width: 25vw;

}

h1{ width: 50vw;
	font-style: italic;
	font-size: 78px;
}

h2{ width: 40vw;
  font-style: italic;
  font-size: 22px;
  top: 47vw;
  left: 45vw;
  color: grey;
}
.text {
  font-family: myFirstFont;
  width: 40vw;
	font-size: 22px;
    line-height: 1.3;
  position: absolute;
  top: 47vw;
  left: 45vw;
  color: #f1f1f1;
  width: 40vw;
  padding: 20px;
}

.container{
  position: relative;
  bottom: 2vw;
  left: 0vw;
}

.example {
  width: 15vw;
  left: 45vw;
  top: 2vw;
  position: fixed;
}

.button {
  border: none;
  color: black;
  font-family: myFirstFont;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 3vw 0vw;
  padding-top: 0.4vw;
  padding-left: 2vw;
  padding-right: 2vw;
  cursor: pointer;
  border-radius: 50px; 
  transition-duration: 0.4s;
  border: 0.2vw solid #f1f1f1;
} 
.button:hover {
  background-color: transparent;
  color: white;
  border: 0.2vw solid #f1f1f1;
}
.button1{
  position: fixed;
  bottom: 0vw;
  left: 1vw;
}
.button2{
  position: fixed;
  bottom: 0vw;
  left: 12.1vw;
}
.button3{
  position: fixed;
  bottom: 0vw;
  left: 24vw;
}
.button4{
  position: fixed;
  bottom: 0vw;
  left: 85vw;
}
a { text-decoration: none;
  color: black;
}
a:hover {
  color: white;
}
	</style>

</head>
<body>
<video autoplay muted loop id="intro_vid">
  <source src="sky.mp4" type="video/mp4">
</video>
<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Irena and Seba</h1>
  </div>
  <div class="info">
    <p> Age during the event: 28 <br>
        Initial Location: Rakovica <br>
        Second Location: City center <br>

    </p>
  </div>

  <div class="text">
 <h2 id="words"> 
What were the worst sounds? </h2>
<p>
For me, the worst was when the bomb on Straževica fell. And the sirens were troublesome. Because they warn you and you start anticipating what’s going to happen. They were extremely uncomfortable. They would touch a nerve and actually instil(infuse/imprint) fear. When the bomb fell on Straževica, it wasn’t just a sound, everything shook from the impact. It was those vibrations. If the windows weren’t open, glass would be flying everywhere. You would also hear the airplaines flying overhead, cutting through the sky. <br>
</p>
<h2>
Was there any music that shaped this period? What did you listen to often? </h2>
<p>
We listened to Cocteu Twins. Kiza would switch the cassete sides. He would open one eye and change the cassete. Also Heaven in Los Vegas. <br>
</p> 
<h2>
What do you think of the remaining ruins? What do you think should happen to them? </h2>
<p>
I think those ruins should be repurposed. It should have been renovated immediately, I don’t think it should stay as a monument. That’s ridiculous.<br>
Seba: They could build a plaque monument in front of it. <br>
</p>
<h2>
What would you like people who don’t know about the bombing to know? 
</h2>
<p>
Seba: You reap what you sow. If you sow bombs, that’s what you’re going to get. That’s just the cosmic energy. ‘Every twitch of the mind becomes a habit’. But seriously, from that point the planet gets polluted. It doesn’t matter what size it is or whether it’s in Europe. It’s a shame that they let it happen. Their disgrace. You know how much of all of it was set up. <br>
Irena: Well, I wanted to mentioned what came after because of the polluted uranium. They sowed disease. That’s rough. Back then those were just bombs and that ended quickly, but this lasts. NATO interjects itself in every country’s business. As if they’re a peace unit, but people know what it really is. 
</p>
<h2>
What is one of your most important memories of the time? </h2>
<p>
Seba went to get things and I felt a wave of panic, who knows from where it seized me. I ran out onto the balcony, he was by the container and I shouted ‘A bomb will fall onto your head, get back inside’. In that same moment the bomb on Straževica fell and I just saw a cloud in the shape of a mushroom. And I lose it. I start to run around histerically and say ‘Lets get out of here’. Because I was expecting for it to continue on the same place, so I thought we had to leave. The same night we went to Siniša. A few of us gathered there. At one point the air hazard siren announced itself, so we went to the shelter. Don’t there we barely lasted a minute. When we saw how crowded it was inside, Seba began to panic. He said ‘I’d much rather have a bomb fall on me, than the whole building’. So we returned upstairs. It was quite a sinister atmosphere. <br>
Seba: It was that blind street, on which I didn’t know how to play football well. I couldn’t play with the boys. The girls played on their own. And in that same street I went out and like a fata morgana, the bomb falls. In slow motion. I’m watching just it. I stayed apathetic/indifferent.
<br>
<br>

</p>

</div>


<div class="container">
<button class="button button1"><a href='intro.html'>intro</a></button>
<button class="button button2"><a href='about.html'>about</a> </button>
<button class="button button3"><a href='interviews.html'>interviews</a></button>
  
</div>

<button class="button button4"><a href='#words'>read &#129123</a></button>

<script type="text/javascript">
document.querySelectorAll('a[href^="#words"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>

</body>
</html>